<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        .external {
            text-align:center;
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        .middle {
          display: table-cell;
          vertical-align: middle;
        }
        .internal {
          margin-left: auto;
          margin-right: auto;
          width: 400px;
        }
        #avatar{
            border: 2px solid #5e94e9 !important;
            border-radius: 50px !important;
            padding: 0px 2.5px;
            background-color: lightgray;
            box-shadow: 0 9px 6px -6px black;
            display: block;
            width: 6rem;
            height: 6rem;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 9px;
        }
        #avatar img {
            width: 100%;
            height: 100%;  
        }
      </style>
</head>
<body>
    <div class="external">
        <div class="middle">
          <div class="internal">
            <div id="avatar"> 
                <img src="../penguin.svg" alt="avatar" onerror="this.style.display='none'">
            </div>
            <h1>
              popup-translator
            </h1>
            <h3>
                A <a href="https://cn.bing.com/translator" class="link-primary">bing</a> based cross-platform popup translator.
            </h3>
            <p>
              Made by <a href="https://piyazon.top/" class="link-info">Piyazon</a> with love ❤️
            </p>
          </div>
        </div>
      </div>
      <script>
        var win = nw.Window.get();
        win.width = 473;
        win.height = 279;
      </script>
      <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>