<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to use </title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        body {
            padding: 10px;
        }
        #carouselExampleAutoplaying{
            margin: 30px 44px ;
        }
    </style>
</head>
<body>
    <div>
        <h1>Shortcuts</h1>
        <ul>
            <li>
                Use <span class="badge text-bg-primary">Esc</span> or <span class="badge text-bg-primary">Q</span> quickly hide the translation window.
            </li>
            <li>
                Use <span class="badge text-bg-primary">Ctrl</span> + <span class="badge text-bg-primary">Alt</span> + <span class="badge text-bg-primary">Z</span> to show translation window. 
                <p class="alert alert-primary" style="margin-top: 1rem;">
                    This shortcut is useful when the <span class="badge text-bg-light">RealTime mode</span> is off.
                </p>
            </li>
        </ul>
        <h1>Tray Menu Items</h1>

        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="3000">
                <img src="../imgs/windows.png" class="d-block w-100" alt="windows">
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img src="../imgs/macos.png" class="d-block w-100" alt="macos">
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img src="../imgs/ubuntu.png" class="d-block w-100" alt="ubuntu">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>


        <ul>
            <li>
                <h3><span class="badge text-bg-light">Show Translation</span></h3>
                <p>Show the translation window when this menu clicked.</p>
            </li>
            <li>
                <h3><span class="badge text-bg-light">RealTime mode</span></h3>
                <p>
                    When this menu item is on, whenever you copy a new text, the translation menu will popup immediately.
                </p>
            </li>
            <li>
                <h3><span class="badge text-bg-light">Source Language</span></h3>
                <p>
                    Manually set the source language of the text that you copied, usually you dont need to manually set the source language unless you have some special needs, it is set to Auto-Detect by default.
                    Which mean that translator will automatically detect the source language.
                </p>
                <p class="alert alert-info" role="alert">
                    This one is helpful when source language auto detect incorrect and translation get weird.
                </p>
            </li>
            <li>
                <h3><span class="badge text-bg-light">Destination Language</span></h3>
                <p>
                    What language you want to translate to? Set this to your preferred language.
                </p>
            </li>
            <li>
                <h3><span class="badge text-bg-light">How to use ?</span></h3>
                <p>
                    You are currently reading this "How to use ?" page.
                </p>
            </li>
            <li>
                <h3><span class="badge text-bg-light">About</span></h3>
                <p>Some information about author and application.</p>
            </li>
            <li>
                <h3><span class="badge text-bg-light">Quit</span></h3>
                <p>
                    Usually when you click the exit button ❌ on the window, it will hide the window, not actually quit the app. If you want to quit the app entirely you can click on this menu item.
                </p>
            </li>
        </ul>
    </div>

      <script>
        var win = nw.Window.get();
        // win.width = 447;
        // win.height = 275;
      </script>
      <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>