<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>press <Esc> or <Q> to quit</title>
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
  <script src="./assets/mousetrap.min.js"></script>
</head>
<body>
    <!-- <p id="test" dir="auto" style="font-family: Ukij Chiwer kesme;">test</p> -->
<table id="result_container">
  <tr>
    <td class="original_txt" dir="auto">copy the text you want to translate...</td>
    <td class="translated_txt" dir="auto">copy the text you want to translate...</td>
  </tr>
</table>


<script>
  const lang_obj = {
  "af": "Afrikaans",
  "sq": "Albanian",
  "am": "Amharic",
  "ar": "Arabic",
  "hy": "Armenian",
  "as": "Assamese",
  "az": "Azerbaijani",
  "bn": "Bangla",
  "ba": "Bashkir",
  "eu": "Basque",
  "bs": "Bosnian",
  "bg": "Bulgarian",
  "yue": "Cantonese (Traditional)",
  "ca": "Catalan",
  "lzh": "Chinese (Literary)",
  "zh-Hans": "Chinese Simplified",
  "zh-Hant": "Chinese Traditional",
  "hr": "Croatian",
  "cs": "Czech",
  "da": "Danish",
  "prs": "Dari",
  "dv": "Divehi",
  "nl": "Dutch",
  "en": "English",
  "et": "Estonian",
  "fo": "Faroese",
  "fj": "Fijian",
  "fil": "Filipino",
  "fi": "Finnish",
  "fr": "French",
  "fr-CA": "French (Canada)",
  "gl": "Galician",
  "ka": "Georgian",
  "de": "German",
  "el": "Greek",
  "gu": "Gujarati",
  "ht": "Haitian Creole",
  "he": "Hebrew",
  "hi": "Hindi",
  "mww": "Hmong Daw",
  "hu": "Hungarian",
  "is": "Icelandic",
  "id": "Indonesian",
  "ikt": "Inuinnaqtun",
  "iu": "Inuktitut",
  "iu-Latn": "Inuktitut (Latin)",
  "ga": "Irish",
  "it": "Italian",
  "ja": "Japanese",
  "kn": "Kannada",
  "kk": "Kazakh",
  "km": "Khmer",
  "tlh-Latn": "Klingon (Latin)",
  "ko": "Korean",
  "ku": "Kurdish (Central)",
  "kmr": "Kurdish (Northern)",
  "ky": "Kyrgyz",
  "lo": "Lao",
  "lv": "Latvian",
  "lt": "Lithuanian",
  "mk": "Macedonian",
  "mg": "Malagasy",
  "ms": "Malay",
  "ml": "Malayalam",
  "mt": "Maltese",
  "mr": "Marathi",
  "mn-Cyrl": "Mongolian (Cyrillic)",
  "mn-Mong": "Mongolian (Traditional)",
  "my": "Myanmar (Burmese)",
  "mi": "Māori",
  "ne": "Nepali",
  "nb": "Norwegian",
  "or": "Odia",
  "ps": "Pashto",
  "fa": "Persian",
  "pl": "Polish",
  "pt": "Portuguese (Brazil)",
  "pt-PT": "Portuguese (Portugal)",
  "pa": "Punjabi",
  "otq": "Querétaro Otomi",
  "ro": "Romanian",
  "ru": "Russian",
  "sm": "Samoan",
  "sr-Cyrl": "Serbian (Cyrillic)",
  "sr-Latn": "Serbian (Latin)",
  "sk": "Slovak",
  "sl": "Slovenian",
  "so": "Somali",
  "es": "Spanish",
  "sw": "Swahili",
  "sv": "Swedish",
  "ty": "Tahitian",
  "ta": "Tamil",
  "tt": "Tatar",
  "te": "Telugu",
  "th": "Thai",
  "bo": "Tibetan",
  "ti": "Tigrinya",
  "to": "Tongan",
  "tr": "Turkish",
  "tk": "Turkmen",
  "uk": "Ukrainian",
  "hsb": "Upper Sorbian",
  "ur": "Urdu",
  "ug": "Uyghur",
  "uz": "Uzbek (Latin)",
  "vi": "Vietnamese",
  "cy": "Welsh",
  "yua": "Yucatec Maya",
  "zu": "Zulu"
}

const lang_obj_source = {
  "auto-detect": "Auto Detect",
  "af": "Afrikaans",
  "sq": "Albanian",
  "am": "Amharic",
  "ar": "Arabic",
  "hy": "Armenian",
  "as": "Assamese",
  "az": "Azerbaijani",
  "bn": "Bangla",
  "ba": "Bashkir",
  "eu": "Basque",
  "bs": "Bosnian",
  "bg": "Bulgarian",
  "yue": "Cantonese (Traditional)",
  "ca": "Catalan",
  "lzh": "Chinese (Literary)",
  "zh-Hans": "Chinese Simplified",
  "zh-Hant": "Chinese Traditional",
  "hr": "Croatian",
  "cs": "Czech",
  "da": "Danish",
  "prs": "Dari",
  "dv": "Divehi",
  "nl": "Dutch",
  "en": "English",
  "et": "Estonian",
  "fo": "Faroese",
  "fj": "Fijian",
  "fil": "Filipino",
  "fi": "Finnish",
  "fr": "French",
  "fr-CA": "French (Canada)",
  "gl": "Galician",
  "ka": "Georgian",
  "de": "German",
  "el": "Greek",
  "gu": "Gujarati",
  "ht": "Haitian Creole",
  "he": "Hebrew",
  "hi": "Hindi",
  "mww": "Hmong Daw",
  "hu": "Hungarian",
  "is": "Icelandic",
  "id": "Indonesian",
  "ikt": "Inuinnaqtun",
  "iu": "Inuktitut",
  "iu-Latn": "Inuktitut (Latin)",
  "ga": "Irish",
  "it": "Italian",
  "ja": "Japanese",
  "kn": "Kannada",
  "kk": "Kazakh",
  "km": "Khmer",
  "tlh-Latn": "Klingon (Latin)",
  "ko": "Korean",
  "ku": "Kurdish (Central)",
  "kmr": "Kurdish (Northern)",
  "ky": "Kyrgyz",
  "lo": "Lao",
  "lv": "Latvian",
  "lt": "Lithuanian",
  "mk": "Macedonian",
  "mg": "Malagasy",
  "ms": "Malay",
  "ml": "Malayalam",
  "mt": "Maltese",
  "mr": "Marathi",
  "mn-Cyrl": "Mongolian (Cyrillic)",
  "mn-Mong": "Mongolian (Traditional)",
  "my": "Myanmar (Burmese)",
  "mi": "Māori",
  "ne": "Nepali",
  "nb": "Norwegian",
  "or": "Odia",
  "ps": "Pashto",
  "fa": "Persian",
  "pl": "Polish",
  "pt": "Portuguese (Brazil)",
  "pt-PT": "Portuguese (Portugal)",
  "pa": "Punjabi",
  "otq": "Querétaro Otomi",
  "ro": "Romanian",
  "ru": "Russian",
  "sm": "Samoan",
  "sr-Cyrl": "Serbian (Cyrillic)",
  "sr-Latn": "Serbian (Latin)",
  "sk": "Slovak",
  "sl": "Slovenian",
  "so": "Somali",
  "es": "Spanish",
  "sw": "Swahili",
  "sv": "Swedish",
  "ty": "Tahitian",
  "ta": "Tamil",
  "tt": "Tatar",
  "te": "Telugu",
  "th": "Thai",
  "bo": "Tibetan",
  "ti": "Tigrinya",
  "to": "Tongan",
  "tr": "Turkish",
  "tk": "Turkmen",
  "uk": "Ukrainian",
  "hsb": "Upper Sorbian",
  "ur": "Urdu",
  "ug": "Uyghur",
  "uz": "Uzbek (Latin)",
  "vi": "Vietnamese",
  "cy": "Welsh",
  "yua": "Yucatec Maya",
  "zu": "Zulu"
}



const { translate } = require('bing-translate-api');

var clipboard = nw.Clipboard.get();
var win = nw.Window.get();
var tray = new nw.Tray({ title: '', icon: 'assets/tray-icon.png' });
var path = 'lang'
var fs = nw.require('fs');
var menu, submenu;
var old_clip = clipboard.get('text');
var is_realtime_mode = 1;
const original_txt = document.querySelector('.original_txt');
const translated_txt = document.querySelector('.translated_txt');
const tran_container = document.querySelector('#result_container');
var source_lang = "auto-detect";
var howto_win, about_win;



var option = {
  key : "Ctrl+Alt+Z",
  active : function() {
    console.log("Global desktop keyboard shortcut: " + this.key + " active."); 
  },
  failed : function(msg) {
    // :(, fail to register the |key| or couldn't parse the |key|.
    console.log(msg);
  }
};
// Create a shortcut with |option|.
var shortcut = new nw.Shortcut(option);

// Register global desktop shortcut, which can work without focus.
nw.App.registerGlobalHotKey(shortcut);

// If register |shortcut| successfully and user struck "Ctrl+Shift+A", |shortcut|
// will get an "active" event.

// You can also add listener to shortcut's active and failed event.
shortcut.on('active', function() {
  win.show();
  win.focus();
});

shortcut.on('failed', function(msg) {
  console.log(msg);
});


// Give it a Tray menu

function generateTray(){
  fs.readFile(path, 'utf8', function(err, dest_lang) {
    if (err) {
      console.error(err);
      return;
    }
    menu = new nw.Menu({ type: 'menubar'});

    menu.append(new nw.MenuItem({
      label: 'Show Translation',
      click: () => {
        win.show();
        win.focus();
      }
    }));

    menu.append(new nw.MenuItem({
      type: 'checkbox', 
      label: 'RealTime mode', 
      checked: is_realtime_mode == 1 ?  true : false,
      click: () => {
        if (is_realtime_mode == 1) is_realtime_mode = 0;
        else is_realtime_mode = 1;
        generateTray();
      }
    }));

    source_submenu = new nw.Menu();

    for (const key in lang_obj_source){
      source_submenu.append(new nw.MenuItem({ 
        label: lang_obj_source[key],
        type: 'checkbox',
        lang_code: key,
        checked: (key == source_lang) ? true : false,
        click: () => {
          change_result(key);
          source_lang = key;
          generateTray();
        }
      }));
    }

    menu.append(new nw.MenuItem({
      label: 'Source Language',
      submenu: source_submenu
    }));


    submenu = new nw.Menu();

    for (const key in lang_obj){
      submenu.append(new nw.MenuItem({ 
        label: lang_obj[key],
        type: 'checkbox',
        lang_code: key,
        checked: (key == dest_lang) ? true : false,
        click: () => {
          fs.writeFile(path,  key, (err) => {
            if (err)
              console.log(err);
            else {
              change_result(key);
              generateTray();
            }
          });
        }
      }));
    }
    menu.append(new nw.MenuItem({
      label: 'Destination Language',
      submenu: submenu
    }));

    // How to use tray
    menu.append(new nw.MenuItem({
      label: 'How to use ?',
      click: () => {
        if (howto_win){
          howto_win.show();
          howto_win.focus();
        } else {
          nw.Window.open('assets/htmls/howto.html', {}, function(new_win) {
            howto_win = new_win;
            new_win.on('close', () => {
              new_win.hide();
            });
          });
        }
      }
    }));

    // About tray
    menu.append(new nw.MenuItem({
      label: 'About',
      click: () => {
        if (about_win){
          about_win.show();
          about_win.focus();
        } else {
          nw.Window.open('assets/htmls/about.html', {}, function(new_win) {
            about_win = new_win;
            new_win.on('close', () => {
              new_win.hide();
            });
          });
        }
          
      }
    }));

    menu.append(new nw.MenuItem({ 
      label: 'Quit' ,
      click: function(){
        if (howto_win)
          howto_win.close(true);
        if (about_win)
          about_win.close(true);
        win.close(true);
      }
    }));

    tray.menu = menu;
  });
}




function detect_clip_change(){
  var new_clip = clipboard.get('text');
  if (new_clip != old_clip){
    old_clip = new_clip;
    fs.readFile(path, 'utf8', function(err, dest_lang) {
      if (err) {
        console.error(err);
        return;
      }
      translate(old_clip, source_lang, dest_lang, true).then(res => {
        original_txt.innerHTML = old_clip;
        translated_txt.innerHTML = res.translation;
        if (is_realtime_mode == 1){
          win.show();
          win.focus();
        }
        if (res.language['from'] == 'ug' || dest_lang == 'ug' || res.language['from'] == 'ar' || dest_lang == 'ar'){
          tran_container.style.fontFamily = "Ukij Chiwer Kesme";
        } else {
          tran_container.style.fontFamily = `'Microsoft YaHei',Arial,Helvetica,Sans-Serif`;
        }
        adjust_fontsize();
      }).catch(err => {
        console.error(err);
      });
    });
  }
}

function change_result(dest_lang){
  translate(old_clip, source_lang, dest_lang, true).then(res => {
      original_txt.innerHTML = old_clip;
      translated_txt.innerHTML = res.translation;
      win.show();
      win.focus();
      if (res.language['from'] == 'ug' || dest_lang == 'ug' || res.language['from'] == 'ar' || dest_lang == 'ar'){
        tran_container.style.fontFamily = "Ukij Chiwer Kesme";
      } else {
        tran_container.style.fontFamily = `'Microsoft YaHei',Arial,Helvetica,Sans-Serif`;
      }
      adjust_fontsize();
    }).catch(err => {
      console.error(err);
    });
}


function adjust_fontsize() {
  const max = Math.max(original_txt.innerHTML.length, translated_txt.innerHTML.length);
  if(max <= 10) tran_container.style.fontSize = 'xxx-large';
  else if (max <= 16) tran_container.style.fontSize = 'xx-large';
  else if (max <= 21) tran_container.style.fontSize = 'x-large';
  else if (max <= 26) tran_container.style.fontSize = 'larger';
  else tran_container.style.fontSize = 'medium';
}

generateTray();
setInterval(detect_clip_change, 100);


win.width = 500;
win.height = 150;

// win.on('resize', (width, height) => {
  // translated_txt.style.height = height + 'px';
  // original_txt.style.height = height + 'px';
  // tran_container.style.height = height + 'px';

// });

fs.readFile(path, 'utf8', function(err, dest_lang) {
  if (err) {
    console.error(err);
    return;
  }
  translate(old_clip, source_lang, dest_lang, true).then(res => {
    original_txt.innerHTML = old_clip;
    translated_txt.innerHTML = res.translation;
    if (res.language['from'] == 'ug' || dest_lang == 'ug' || res.language['from'] == 'ar' || dest_lang == 'ar'){
      tran_container.style.fontFamily = "Ukij Chiwer Kesme";
    } else {
      tran_container.style.fontFamily = `'Microsoft YaHei',Arial,Helvetica,Sans-Serif`;
    }
    adjust_fontsize();
  }).catch(err => {
    console.error(err);
  });
});



win.on('close', () => {
  win.hide();
})

Mousetrap.bind('esc', function() { 
          win.hide();
      }, 'keyup');
Mousetrap.bind('q', function() {
    win.hide();
}, 'keyup');



</script>
<script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  
</body>
</html>

